<?xml version="1.0"?>
<BioCaptureSession xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CustomSignalDefinitions>
    <CustomSignalDefinition>
      <Signal xsi:type="BioPotentialSignal">
        <SamplesPerSecond>1000</SamplesPerSecond>
        <MaxValue>0.1875</MaxValue>
        <MinValue>-0.1875</MinValue>
        <RawMinValue>-8388608</RawMinValue>
        <RawMaxValue>-8388608</RawMaxValue>
        <Name>Ch1</Name>
        <Units>V</Units>
        <ReadingsAvailable>208</ReadingsAvailable>
        <Enabled>true</Enabled>
        <Configuration xsi:type="BioPotentialChannelConfiguration">
          <ChannelIndex>1</ChannelIndex>
          <Name>Ch1</Name>
          <Enabled>true</Enabled>
          <Saved>false</Saved>
          <Streamed>true</Streamed>
          <PresetCode>0</PresetCode>
          <Gain>24</Gain>
          <OperationMode>Normal</OperationMode>
          <Coupling>DC</Coupling>
          <BitResolution>24</BitResolution>
        </Configuration>
      </Signal>
      <Gain>1</Gain>
      <Offset>0</Offset>
      <Units>V</Units>
      <LineColorHtmlString>Black</LineColorHtmlString>
      <GridVisible>false</GridVisible>
      <PlotAreaColorHtmlString>White</PlotAreaColorHtmlString>
      <FilterInfo>
        <FilterDesign>None</FilterDesign>
        <FilterType>None</FilterType>
        <FFTDisplayMode>Linear</FFTDisplayMode>
        <Order>2</Order>
        <SamplingRate>1000</SamplingRate>
        <LowerCutoff>0</LowerCutoff>
        <UpperCutoff>0</UpperCutoff>
        <Ripple>2</Ripple>
        <Attenuation>60</Attenuation>
      </FilterInfo>
      <NotchOption>None</NotchOption>
    </CustomSignalDefinition>
  </CustomSignalDefinitions>
  <DeviceConfig>
    <Name>Configuration</Name>
    <Termination>Differential</Termination>
    <PatientGroundDriven>False</PatientGroundDriven>
    <PerformLeadOffDetection>False</PerformLeadOffDetection>
    <SampleRate>1000</SampleRate>
    <BioPotentialChannels>
      <BioPotentialChannelConfiguration>
        <ChannelIndex>1</ChannelIndex>
        <Name>Ch1</Name>
        <Enabled>true</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
        <Gain>24</Gain>
        <OperationMode>Normal</OperationMode>
        <Coupling>DC</Coupling>
        <BitResolution>24</BitResolution>
      </BioPotentialChannelConfiguration>
      <BioPotentialChannelConfiguration>
        <ChannelIndex>2</ChannelIndex>
        <Name>Ch2</Name>
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
        <Gain>24</Gain>
        <OperationMode>Normal</OperationMode>
        <Coupling>DC</Coupling>
        <BitResolution>24</BitResolution>
      </BioPotentialChannelConfiguration>
      <BioPotentialChannelConfiguration>
        <ChannelIndex>3</ChannelIndex>
        <Name>Ch3</Name>
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
        <Gain>24</Gain>
        <OperationMode>Normal</OperationMode>
        <Coupling>DC</Coupling>
        <BitResolution>24</BitResolution>
      </BioPotentialChannelConfiguration>
      <BioPotentialChannelConfiguration>
        <ChannelIndex>4</ChannelIndex>
        <Name>Ch4</Name>
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
        <Gain>24</Gain>
        <OperationMode>Normal</OperationMode>
        <Coupling>DC</Coupling>
        <BitResolution>24</BitResolution>
      </BioPotentialChannelConfiguration>
      <BioPotentialChannelConfiguration>
        <ChannelIndex>5</ChannelIndex>
        <Name>Ch5</Name>
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
        <Gain>24</Gain>
        <OperationMode>Normal</OperationMode>
        <Coupling>DC</Coupling>
        <BitResolution>24</BitResolution>
      </BioPotentialChannelConfiguration>
      <BioPotentialChannelConfiguration>
        <ChannelIndex>6</ChannelIndex>
        <Name>Ch6</Name>
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
        <Gain>24</Gain>
        <OperationMode>Normal</OperationMode>
        <Coupling>DC</Coupling>
        <BitResolution>24</BitResolution>
      </BioPotentialChannelConfiguration>
      <BioPotentialChannelConfiguration>
        <ChannelIndex>7</ChannelIndex>
        <Name>Ch7</Name>
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
        <Gain>24</Gain>
        <OperationMode>Normal</OperationMode>
        <Coupling>DC</Coupling>
        <BitResolution>24</BitResolution>
      </BioPotentialChannelConfiguration>
      <BioPotentialChannelConfiguration>
        <ChannelIndex>8</ChannelIndex>
        <Name>Ch8</Name>
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
        <Gain>24</Gain>
        <OperationMode>Normal</OperationMode>
        <Coupling>DC</Coupling>
        <BitResolution>24</BitResolution>
      </BioPotentialChannelConfiguration>
    </BioPotentialChannels>
    <EventMarkerChannel>
      <EventMarkerChannelConfiguration>
        <ChannelIndex>9</ChannelIndex>
        <Name />
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
      </EventMarkerChannelConfiguration>
    </EventMarkerChannel>
    <MemsChannel>
      <MemsChannelConfiguration>
        <ChannelIndex>10</ChannelIndex>
        <Name />
        <Enabled>false</Enabled>
        <Saved>false</Saved>
        <Streamed>true</Streamed>
        <PresetCode>0</PresetCode>
      </MemsChannelConfiguration>
    </MemsChannel>
    <ExternalSensors>
      <ArrayOfChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>11</ChannelIndex>
          <Name>Sensor 1</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>12</ChannelIndex>
          <Name>PulseOx1</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>13</ChannelIndex>
          <Name>Sensor 2</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>14</ChannelIndex>
          <Name>PulseOx2</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>15</ChannelIndex>
          <Name>Sensor 3</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>16</ChannelIndex>
          <Name>PulseOx3</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>17</ChannelIndex>
          <Name>Sensor 4</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>18</ChannelIndex>
          <Name>PulseOx4</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>19</ChannelIndex>
          <Name>Sensor 5</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
        <ChannelConfiguration xsi:type="NotConnectedExternalSensorConfiguration">
          <ChannelIndex>20</ChannelIndex>
          <Name>PulseOx5</Name>
          <Enabled>false</Enabled>
          <Saved>false</Saved>
          <Streamed>false</Streamed>
          <PresetCode>0</PresetCode>
        </ChannelConfiguration>
      </ArrayOfChannelConfiguration>
    </ExternalSensors>
  </DeviceConfig>
  <EventMarkerSettings>
    <EventMarker>
      <Key>160</Key>
      <Name>BioRadio Event</Name>
      <Color>Red</Color>
    </EventMarker>
  </EventMarkerSettings>
</BioCaptureSession>